name: Deploy to staging
on:
  push:
    branches:
      - "main"

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deplying everything to the staging cluster
    steps:
      - name: Add SSH key with passphrase
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_DIGITAL_OCEAN }}
          ssh-auth-sock: ${{ secrets.SSH_KEY_PASSKEY }}

      - name: Do CD stuff
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY_DIGITAL_OCEAN }}" $> ~/ssh_key
          mkdir -p /home/runner/.ssh
          touch /home/runner/.ssh/known_hosts
          echo "${{ secrets.KNOWN_HOSTS }}" $> ~/.ssh/known_hosts
          ssh -T -i ~/ssh_key root@64.227.158.123
          cd meetdraw/ && git pull origin main
          pnpm install
          pnpm run build
          pm2 restart http-server
          pm2 restart ws-server
          pm2 restart web
