{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -b",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/common": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ws": "^8.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9"
  }
}
